<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacts</title>
    <style>
        body{
            background: linear-gradient(#a098bc,#d79eb6);
            min-height: 100vh;
         }
        p1{
            font-size: 50px;
            width: 100%;
            position: absolute;
            top: 30%;
            transform: translateY(-50%);
            text-align: center;
            color: #ffffff;
            box-shadow: #000000; 
        }
        p2{
            position: absolute;
             margin: auto;
             top: 60%;
             padding: 15px 400px;
             align-items: center;
             justify-content: space-between;
}
ul li{

    list-style: none;
    display: inline-block;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
    position: relative;
}
ul li a{
    color: rgb(255, 255, 255);
    text-decoration: none;
    text-transform: uppercase;
}
ul li::after{
    content: '';
    height: 3px;
    width: 0;
    background: #d43737;
    display: block;
    margin: auto;
    
}
ul li:hover::after{
    width: 100%;
    transition: 0.5s;
}
.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 60px;
    color: white;
    text-align: center;
  }
  header{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 30px 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header ul{
  display: flex;
  justify-content: center;
  align-items: center;
}
header ul li{
  list-style: none;
  margin-left: 20px;
}
header ul li a{
  text-decoration: none;
  padding: 6px 15px;
  color: #ffffff;
  border-radius: 20px;
}
header ul li a:hover{
  background: #ffffff;
  color: #a098bc;
}
    </style>
</head>
<body>
    <header>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="aboutme.html">About Me</a></li>
          <li><a href="education.html">Education</a></li>
          <li><a href="hobbies.html">Hobbies</a></li>
          <li><a href="contacts.html">Contacts</a></li>
        </ul>
      </header>
    <p1>
        Get connected with me through the following social media platforms!
    </p1>
    <p2>
        <ul>
            <li><a href="https://pin.it/4aTO2Jp">Pinterest</a></li>
            <li><a href="https://instagram.com/deeyabastola55?igshid=ZmZhODViOGI=">Instagram</a></li>
            <li><a href="https://www.linkedin.com/in/deeya-bastola-42985a25a">Linkedin</a></li>
          </ul>
    </p2>
    <div class="footer">
        DEEYA||&copy;2023|All rights reserved.
      </div>
</body>
</html>