<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
    <style>
        body{
            background: linear-gradient(#a098bc,#d79eb6);
        }
        h1{
            color: #ffffff;
            text-align: center;
            margin-top: 7%;
        }
        .container{
    width: 90%;
    display: grid;
    margin: 50px auto;
    grid-template-rows:290px;
    grid-row-gap: 10px;
        }

p1{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
p{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 25px;

}
header{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 30px 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header ul{
  display: flex;
  justify-content: center;
  align-items: center;
}
header ul li{
  list-style: none;
  margin-left: 20px;
}
header ul li a{
  text-decoration: none;
  padding: 6px 15px;
  color: #ffffff;
  border-radius: 20px;
}
header ul li a:hover{
  background: #ffffff;
  color: #a098bc;
}
header{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 30px 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header ul{
  display: flex;
  justify-content: center;
  align-items: center;
}
header ul li{
  list-style: none;
  margin-left: 20px;
}
header ul li a{
  text-decoration: none;
  padding: 6px 15px;
  color: #ffffff;
  border-radius: 20px;
}
header ul li a:hover{
  background: #ffffff;
  color: #a098bc;
}
    </style>
</head>
<body>
    <header>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="aboutme.html">About Me</a></li>
          <li><a href="education.html">Education</a></li>
          <li><a href="hobbies.html">Hobbies</a></li>
          <li><a href="contacts.html">Contacts</a></li>
        </ul>
      </header>
    <h1>My Educational Qualifications</h1>
    <div class="container">
       <img src="education.jpg">
       <p>Current Status:</p>
       <p1>I am currently pursuing my higher education in Herald College Kathmandu as a Computer Science major Student.</p1>
    </div>
</body>
</html>